{
  "name": "locate.now",
  "version": "1.0.0",
  "description": "A simple API for IP address & geolocation lookup",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "k4m4",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "geoip-lite": "^1.2.1",
    "helmet": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.6"
  }
}
